<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
    <TextView
        android:id="@+id/title_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="会议主题："
        android:textSize="22sp"
        android:textColor="#000" />
    <EditText
        android:id="@+id/con_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_topic"
        android:hint="请输入会议主题"
        android:singleLine="true"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/title_startdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="会议开始时间："
        android:textSize="22sp"
        android:layout_below="@+id/con_topic"
        android:layout_marginTop="10dp"
        android:textColor="#000"/>
    <CalendarView
        android:id="@+id/con_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_startdate"/>
    <TimePicker
        android:id="@+id/con_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/con_date"
        android:timePickerMode="spinner"/>
    <TextView
        android:id="@+id/title_during"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="会议持续时间："
        android:textSize="22sp"
        android:layout_below="@+id/con_time"
        android:layout_marginTop="10dp"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/con_hour"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_during"
        android:textSize="18sp"
        android:singleLine="true"
        android:inputType="number"
        android:layout_marginLeft="15dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/title_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_during"
        android:layout_toRightOf="@+id/con_hour"
        android:text="小时"
        android:textSize="20sp"
        android:gravity="bottom"
        android:paddingTop="5dp"/>
    <EditText
        android:id="@+id/con_min"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_during"
        android:layout_toRightOf="@+id/title_hour"
        android:textSize="18sp"
        android:singleLine="true"
        android:inputType="number"
        android:gravity="center"/>
    <TextView
        android:id="@+id/title_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_during"
        android:layout_toRightOf="@+id/con_min"
        android:text="分钟"
        android:textSize="20sp"
        android:gravity="bottom"
        android:paddingTop="5dp"/>
    <Button
        android:id="@+id/add_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@+id/con_min"
        android:layout_marginTop="15dp"
        android:text="添加会议" />
</RelativeLayout>
</ScrollView>
