<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetingActivity"
    android:padding="25dp"
    android:background="#66FFE0">
    <TextView
        android:id="@+id/this_meeting_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="会议主题"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/meeting_qr"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"/>
    <TextView
        android:id="@+id/this_meeting_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/this_meeting_topic"
        android:text="这里显示会议时间"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/meeting_qr"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_save_note_36dp"
        android:backgroundTint="#18FFFF"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#18FFFF"
        android:layout_above="@+id/save_note"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/ic_delete_note_36dp"/>
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/textview_shape"
        android:gravity="top"
        android:layout_below="@+id/meeting_qr"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/meeting_qr"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_meetings_now_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>